<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu-lateral">
    <ul>
        <li><a href="#especialidades">Especialidades</a></li>
        <li><a href="#convenios">Convênios</a></li>
        <li><a href="#duvidas-frequentes">Dúvidas Frequentes</a></li>
    </ul>
</div>
    <div class="header">
        <img  class="imagem-1"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuOENlXN979-QSYVEpgK7CPWqmOCCQSWJFIw&s" alt="Logo de Saúde e Medicina">
        <ul class="nav-menu">
            <li><a href="#quem-somos">Quem Somos</a></li>
            <li><a href="#profissionais">Profissionais</a></li>
            <li><a href="#localizacao">Localização</a></li>
        </ul>
    </div>
    <div class="content">
        <img class="imagem" src="C:\Users\raiss\Downloads\imagem logo (1).png" alt="Imagem hospital no content">

    </div>
    <div id="table">
        <table>
            <caption class="titulo-table"><u>Horários de Atendimento e Preços</u></caption>
            <thead>
                <tr>
                    <th>Serviços</th>
                    <th>Segunda a Sexta</th>
                    <th>Sábado</th>
                    <th>Feriados</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cínica Geral</td>
                    <td>08h - 19h</td>
                    <td>08h - 17h</td>
                    <td>08h - 14h</td>
                    <td>R$400</td>
                </tr>
                <tr>
                    <td>Psicologia</td>
                    <td>08h - 19h</td>
                    <td>08h - 17h</td>
                    <td>08h - 14h</td>
                    <td>R$400</td>
                </tr>
                <tr>
                    <td>Pediatria</td>
                    <td>08h - 19h</td>
                    <td>08h - 17h</td>
                    <td>08h - 14h</td>
                    <td>R$420</td>
                </tr>
                <tr>
                    <td>Oftamologia</td>
                    <td>08h - 19h</td>
                    <td>08h - 17h</td>
                    <td>08h - 14h</td>
                    <td>R$320</td>
                </tr>
                <tr>
                    <td>Ginecologista</td>
                    <td>08h - 19h</td>
                    <td>08h - 17h</td>
                    <td>08h - 14h</td>
                    <td>R$300</td>
                </tr>
            </tbody>
        </table>
    </div>

<section id="quem-somos">
    <div class="container-quemsomos">
        <div class="texto-quemsomos">
            <h2 class="quemsomos">Quem Somos</h2>
            <p class="texto2">Somos uma clínica de saúde e bem-estar focado nos nossos pacientes.
               Sempre buscamos promover o maior conforto e eficácia em nossos atendimentos.
               O <strong>Hospital Caridade</strong> dispõe de uma infraestrutura moderna e ,
               equipada com tecnologia de ponta para garantir diagnósticos precisos e tratamentos eficazes.
               Nossa clínica foi planejada para proporcionar <strong><span class="palavra1">conforto, segurança e tranquilidade </span></strong>a todos os nossos pacientes.

            </p>
        </div>
        <div class="imagem-quemsomos"> <!-- Div Filha (Imagem) -->
            <img class="img3" src="C:\Users\raiss\Downloads\png-transparent-physician-lia-doctor-of-medicine-doctors-and-nurses-miscellaneous-photography-service-thumbnail-removebg-preview.png" alt="Imagem de Quem Somos">
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="https://setorsaude.com.br/wp-content/uploads/2015/07/Os-sistemas-de-sa%C3%BAde-devem-construir-empatia-para-cuidar-dos-pacientes.jpg" alt="Cuidamos do seu bem-estar">
            <h3>Cuidamos do seu bem-estar</h3>
        </div>
        <div class="card">
            <img src="https://criali.com.br/wp-content/uploads/2023/10/anestesiologista-acompanhando-as-funcoes-vitais-do-corpo-durante-a-cirurgia-cardiaca-cirurgiao-olhando-para-o-monitor-medico-durante-a-cirurgia-medico-verificando-o-estado-de-saude-do-paciente-1.jpg" alt="Cuidamos do seu bem-estar">
            <h3>Cuidamos de nossos equipamentos.</h3>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs9mGa7d6TjMWpd-dsUD4Cea7E8wrJflA_kQ&s" alt="Cuidamos do seu bem-estar">
            <h3>Cuidamos do seu espaço.</h3>
        </div>
    </div>
</section>
<section id="profissionais">
    <div class="textao-secao2">
        <h2>Nossos Profissionais</h2>
    </div>
    <div class="container-profissionais">
            <div>
                <img class="imagem-profissional1" src="https://st5.depositphotos.com/62628780/64614/i/450/depositphotos_646145448-stock-photo-healthcare-doctor-asian-man-stethoscope.jpg" alt="imagem profissional1">
                <h2 class="nome-profissional1">Jonathan Fares</h2>
                <div class="icones-imagem">
                    <img src="C:\Users\raiss\Downloads\instagram-removebg-preview.png" alt="imagem-icones">
                    <img src="C:\Users\raiss\Downloads\logowhats-removebg-preview.png" alt="imagem-icones">
                </div>
            </div>
            <div>
                <img class="imagem-profissional2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1PjtaMiwiuKEV5fVKExmV_TWExy8qlpT_pFqNu1I1GwcW-T1qfX-a99xchZ1cfOnxEGs&usqp=CAU" alt="imagem profissional2">
                <h2 class="nome-profissional2">Maria Silva</h2>
                    <div class="icones-imagem">
                        <img src="C:\Users\raiss\Downloads\instagram-removebg-preview.png" alt="imagem-icones">
                        <img src="C:\Users\raiss\Downloads\logowhats-removebg-preview.png" alt="imagem-icones">
                     </div>
            </div>
            <div>
                    <img class="imagem-profissional3" src="https://img.freepik.com/fotos-premium/perfil-de-profissionais-de-saude-jovens-medicas-e-pediatras-de-jaleco-branco_203363-211.jpg" alt="imagem profissional3">
                    <h2 class="nome-profissional3">Juliane Souza</h2>
                    <div class="icones-imagem">
                        <img src="C:\Users\raiss\Downloads\instagram-removebg-preview.png" alt="imagem-icones">
                        <img src="C:\Users\raiss\Downloads\logowhats-removebg-preview.png" alt="imagem-icones">
                    </div> 
            </div>
    </div>
</section>
<section id="especialidades">
    <div class="fundo-especialidades">
        <h2 class="texto-especialidades">Especialidades</h2>
            <div class="cards">
                <div class="card-especialidade">
                    <img class="imagem-especialidades1" src="https://cdn.prod.website-files.com/66bb9f120b55c8ea8a07810f/66c3a565b8795157f039becb_icon_alergologia.png" alt="Alergologia">
                    <h3>Alergologia</h3>
                </div>
                <div class="card-especialidade">
                    <img class="imagem-especialidades1" src="https://cdn.prod.website-files.com/66bb9f120b55c8ea8a07810f/66c3a565e7a4072a6110ee84_icon_cardiologia.png" alt="Cardiologia">
                    <h3>Cardiologia</h3>
                </div>
                <div class="card-especialidade">
                    <img class="imagem-especialidades1" src="https://cdn.prod.website-files.com/66bb9f120b55c8ea8a07810f/66c3a565d431499318c77be1_icon_clinica_geral.png" alt="Clínica Geral">
                    <h3>Clínica Geral</h3>
                </div>
                <div class="card-especialidade">
                    <img class="imagem-especialidades1" src="https://cdn.prod.website-files.com/66bb9f120b55c8ea8a07810f/66c3a568cfc8ea4e0e63372b_icon_pediatria.png" alt="Pediatria">
                    <h3>Pediatria</h3>
                </div>
                <div class="card-especialidade">
                    <img class="imagem-especialidades1" src="https://cdn.prod.website-files.com/66bb9f120b55c8ea8a07810f/66c3a5671bb6b9557e8f8c6c_icon_gineco.png" alt="Ginecologia">
                    <h3>Ginecologia</h3>
                </div>
                <div class="card-especialidade">
                    <img class="imagem-especialidades1" src="https://cdn.prod.website-files.com/66bb9f120b55c8ea8a07810f/66d5d9b73c3a11d2a75eccad_icon_nutri.svg" alt="Pediatria">
                    <h3>Nutrição</h3>
                </div>
                <div class="botao-saibamais">
                    <button class="botao">Saiba Mais</button>
                </div>
            </div>
        </div>
    </div>
    
</section>
<section id="convenios">
    <div class="imagem-secao3">
        <h2 class="secao3-texto">Temos o Convênio que Você Precisa!</h2>
    </div>
    <div class="convenios-container">
        <img class="convenios-imagem" src="https://cdn.guiase.net/wp-content/uploads/sites/230/2019/09/convenios-saude-umefis.jpg" alt="convenios-imagem">
    </div>
</section>
<section id="localizacao">
    <div class="fundo-secao4">
        <div class="texto-secao4">
            <h2>Entre em contato Conosco e <span class="texto-titulo-formulario">Agende sua Consulta</span> </h2><br>
        </div>
        <div class="texto2-secao4">
            <h3>Preencha o formulário e aguarde um instante que entraremos em contato com você!</h3>
        </div>
        <div class="container-formulario">
            <div class="formulario">
                <form class="formulario-estilizaçao" method="post" onclick="#">
                    <label>Nome Completo</label><input type="text" name="nome"><br>
                    <label>Email</label><input type="email" name="email"><br>
                    <label>Assunto</label><input type="text" name="assunto"><br>
                    <label>Descreva sua mensagem</label><textarea rows="10" name="mensagem"></textarea>
                    <button  class="botao-formulario" type="submit">Enviar</button>
                </form>
            </div>
            <div class="localizacao">
                <h2 class="texto2-secao4-mapa">Nossa Localização</h2><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d14633.28718312714!2d-46.787689146908356!3d-23.520925711238874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-23.511039999999998!2d-46.77632!4m5!1s0x94ceff061a0e085b%3A0xceecdae89de8896a!2sCentro%20M%C3%A9dico%20S%C3%A3o%20Luiz%20Osasco%3A%20Consultas%2C%20Centro%20M%C3%A9dico%2C%20Multicl%C3%ADnica%2C%20Cl%C3%ADnica%20M%C3%A9dica%2C%20Osasco%20SP%20-%20R.%20Virg%C3%ADnia%20Crivilari%2C%20344%20-%20Centro%2C%20Osasco%20-%20SP%2C%2006093-010!3m2!1d-23.530816599999998!2d-46.7798648!5e0!3m2!1spt-BR!2sbr!4v1738425735845!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>
<section id="duvidas-frequentes">
    <h3 class="duvidas-frequentes-titulo">Dúvidas Frequentes - FAQ</h3>
    <div id="container">
        <div class="accordion">
            <button class="accordion-header">
                <span>Quais as formas de pagamento que vocês aceitam?</span>
                <i class="fa-solid fa-chevron-down arrow"></i>
            </button>
            <div class="conteudo-accordion ">
                <p>Nossas formas de pagamento são: cartão de crédito, débito e pix.</p>
            </div>
        </div> <!-- Fechamento correto do accordion -->

        <div class="accordion">
            <button class="accordion-header">
                <span>O hospital permite o convênio BRADESCO e SULAMÉRICA?</span>
                <i class="fa-solid fa-chevron-down arrow"></i>
            </button>
            <div class="conteudo-accordion">
                <p>Com certeza! Confira acima todas nossas variedades de convênios aceitos pelo nosso hospital!</p>
            </div>
        </div>

        <div class="accordion">
            <button class="accordion-header">
                <span>Como faço para agendar minha consulta ou exame no hospital?</span>
                <i class="fa-solid fa-chevron-down arrow"></i>
            </button>
            <div class="conteudo-accordion">
                <p>Você pode nos mandar uma mensagem descrevendo o tipo de consulta e seus dados pessoais, ou ir pessoalmente ao hospital para agendar sua consulta ou exame.</p>
            </div>
        </div>

        <div class="accordion">
            <button class="accordion-header">
                <span>Quais as formas de pagamento que vocês aceitam?</span>
                <i class="fa-solid fa-chevron-down arrow"></i>
            </button>
            <div class="conteudo-accordion">
                <p>Nossas formas de pagamento são: cartão de crédito, débito e pix.</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="fundo-footer">

        <!-- Logo e Título -->
        <div class="footer-info">
            <img class="imagem-footer" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuOENlXN979-QSYVEpgK7CPWqmOCCQSWJFIw&s" alt="Logo da Empresa">
            <h3 class="titulo-footer">Entre em Contato Conosco</h3>
        </div>

        <!-- Links Sociais -->
        <div class="icones">
            <a href="https://wa.me/seunumerodetelefone" target="_blank" class="icone">
                <img src="file:///C:/Users/raiss/Downloads/whatsapp%20(1).svg" alt="WhatsApp">
                <span>WhatsApp</span>
            </a>

            <a href="https://www.instagram.com/seuperfil" target="_blank" class="icone">
                <img src="file:///C:/Users/raiss/Downloads/instagram.svg" alt="Instagram">
                <span>Instagram</span>
            </a>

            <a href="mailto:seuemail@example.com" target="_blank" class="icone">
                <img src="file:///C:/Users/raiss/Downloads/email%20(1).svg" alt="Email">
                <span>Email</span>
            </a>

            <a href="https://www.facebook.com/seupagina" target="_blank" class="icone">
                <img src="file:///C:/Users/raiss/Downloads/facebook.svg" alt="Facebook">
                <span>Facebook</span>
            </a>
        </div>

        <!-- Direitos Autorais -->
        <div class="footer-direitos">
            <p>&copy; 2024 Seu Site. Todos os direitos reservados.</p>
        </div>

    </div>
</footer>
<script src="index.js"></script>
</body>